addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_14_0 = dxCreateTexture("img/cos_hiwaymid_256.jpg", "dxt3")
  local l_14_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_14_1, "gTexture", l_14_0)
  engineApplyShaderToWorldTexture(l_14_1, "cos_hiwaymid_256", vehicle)
  engineApplyShaderToWorldTexture(l_14_1, "sf_road5", vehicle)
  engineApplyShaderToWorldTexture(l_14_1, "craproad1_LAe", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_12_0 = dxCreateTexture("img/vegastriproad1_256.jpg", "dxt3")
  local l_12_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_12_1, "gTexture", l_12_0)
  engineApplyShaderToWorldTexture(l_12_1, "vegastriproad1_256", vehicle)
  engineApplyShaderToWorldTexture(l_12_1, "ws_freeway3", vehicle)
  engineApplyShaderToWorldTexture(l_12_1, "cuntroad01_law", vehicle)
  engineApplyShaderToWorldTexture(l_12_1, "roadnew4blend_256", vehicle)
  engineApplyShaderToWorldTexture(l_12_1, "sf_road5", vehicle)
  engineApplyShaderToWorldTexture(l_12_1, "sl_roadbutt1", vehicle)
  engineApplyShaderToWorldTexture(l_12_1, "snpedtest1", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_1_0 = dxCreateTexture("img/vegasdirtyroad3_256.jpg", "dxt3")
  local l_1_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_1_1, "gTexture", l_1_0)
  engineApplyShaderToWorldTexture(l_1_1, "vegasdirtyroad3_256", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_2_0 = dxCreateTexture("img/Tar_1line256HVblend2.jpg", "dxt3")
  local l_2_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_2_1, "gTexture", l_2_0)
  engineApplyShaderToWorldTexture(l_2_1, "vegasdirtyroad3_256", vehicle)
  engineApplyShaderToWorldTexture(l_2_1, "Tar_1line256HVblend2", vehicle)
  engineApplyShaderToWorldTexture(l_2_1, "Tar_1line256HVblenddrt", vehicle)
  engineApplyShaderToWorldTexture(l_2_1, "Tar_1line256HVblenddrtdot", vehicle)
  engineApplyShaderToWorldTexture(l_2_1, "Tar_1line256HVgtravel", vehicle)
  engineApplyShaderToWorldTexture(l_2_1, "Tar_1line256HVlightsand", vehicle)
  engineApplyShaderToWorldTexture(l_2_1, "Tar_lineslipway", vehicle)
  engineApplyShaderToWorldTexture(l_2_1, "Tar_venturasjoin", vehicle)
  engineApplyShaderToWorldTexture(l_2_1, "conc_slabgrey_256128", vehicle)
  engineApplyShaderToWorldTexture(l_2_1, "Tar_1line256HVblend", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_10_0 = dxCreateTexture("img/Tar_1line256HV.jpg", "dxt3")
  local l_10_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_10_1, "gTexture", l_10_0)
  engineApplyShaderToWorldTexture(l_10_1, "Tar_1line256HV", vehicle)
  engineApplyShaderToWorldTexture(l_10_1, "Tar_1linefreewy", vehicle)
  engineApplyShaderToWorldTexture(l_10_1, "des_1line256", vehicle)
  engineApplyShaderToWorldTexture(l_10_1, "des_1lineend", vehicle)
  engineApplyShaderToWorldTexture(l_10_1, "des_1linetar", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_3_0 = dxCreateTexture("img/snpedtest1BLND.jpg", "dxt3")
  local l_3_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_3_1, "gTexture", l_3_0)
  engineApplyShaderToWorldTexture(l_3_1, "ws_freeway3blend", vehicle)
  engineApplyShaderToWorldTexture(l_3_1, "snpedtest1BLND", vehicle)
  engineApplyShaderToWorldTexture(l_3_1, "vegastriproad1_256", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_13_0 = dxCreateTexture("img/sl_freew2road1.jpg", "dxt3")
  local l_13_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_13_1, "gTexture", l_13_0)
  engineApplyShaderToWorldTexture(l_13_1, "sl_freew2road1", vehicle)
  engineApplyShaderToWorldTexture(l_13_1, "snpedtest1blend", vehicle)
  engineApplyShaderToWorldTexture(l_13_1, "ws_carpark3", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_11_0 = dxCreateTexture("img/sf_junction2.jpg", "dxt3")
  local l_11_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_11_1, "gTexture", l_11_0)
  engineApplyShaderToWorldTexture(l_11_1, "sf_junction2", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_18_0 = dxCreateTexture("img/sf_junction1.jpg", "dxt3")
  local l_18_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_18_1, "gTexture", l_18_0)
  engineApplyShaderToWorldTexture(l_18_1, "sf_junction1", vehicle)
  engineApplyShaderToWorldTexture(l_18_1, "sf_junction3", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_17_0 = dxCreateTexture("img/roadnew4_256.jpg", "dxt3")
  local l_17_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_17_1, "gTexture", l_17_0)
  engineApplyShaderToWorldTexture(l_17_1, "roadnew4_256", vehicle)
  engineApplyShaderToWorldTexture(l_17_1, "roadnew4_512", vehicle)
  engineApplyShaderToWorldTexture(l_17_1, "vegasroad1_256", vehicle)
  engineApplyShaderToWorldTexture(l_17_1, "dt_road", vehicle)
  engineApplyShaderToWorldTexture(l_17_1, "vgsN_road2sand01", vehicle)
  engineApplyShaderToWorldTexture(l_17_1, "hiwayoutside_256", vehicle)
  engineApplyShaderToWorldTexture(l_17_1, "vegasdirtyroad1_256", vehicle)
  engineApplyShaderToWorldTexture(l_17_1, "vegasdirtyroad2_256", vehicle)
  engineApplyShaderToWorldTexture(l_17_1, "vegasroad3_256", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_7_0 = dxCreateTexture("img/dt_road_stoplinea.jpg", "dxt3")
  local l_7_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_7_1, "gTexture", l_7_0)
  engineApplyShaderToWorldTexture(l_7_1, "dt_road_stoplinea", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_4_0 = dxCreateTexture("img/desert_1line256.jpg", "dxt3")
  local l_4_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_4_1, "gTexture", l_4_0)
  engineApplyShaderToWorldTexture(l_4_1, "desert_1line256", vehicle)
  engineApplyShaderToWorldTexture(l_4_1, "desert_1linetar", vehicle)
  engineApplyShaderToWorldTexture(l_4_1, "roaddgrassblnd", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_5_0 = dxCreateTexture("img/crossing2_law.jpg", "dxt3")
  local l_5_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_5_1, "gTexture", l_5_0)
  engineApplyShaderToWorldTexture(l_5_1, "crossing2_law", vehicle)
  engineApplyShaderToWorldTexture(l_5_1, "lasunion994", vehicle)
  engineApplyShaderToWorldTexture(l_5_1, "motocross_256", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_6_0 = dxCreateTexture("img/crossing_law.jpg", "dxt3")
  local l_6_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_6_1, "gTexture", l_6_0)
  engineApplyShaderToWorldTexture(l_6_1, "crossing_law", vehicle)
  engineApplyShaderToWorldTexture(l_6_1, "crossing_law2", vehicle)
  engineApplyShaderToWorldTexture(l_6_1, "crossing_law3", vehicle)
  engineApplyShaderToWorldTexture(l_6_1, "sf_junction5", vehicle)
  engineApplyShaderToWorldTexture(l_6_1, "vegasdirtyroad3_256", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_16_0 = dxCreateTexture("img/crossing_law.jpg", "dxt3")
  local l_16_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_16_1, "gTexture", l_16_0)
  engineApplyShaderToWorldTexture(l_16_1, "crossing_law.bmp", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_15_0 = dxCreateTexture("img/hiwayend_256.jpg", "dxt3")
  local l_15_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_15_1, "gTexture", l_15_0)
  engineApplyShaderToWorldTexture(l_15_1, "hiwayend_256", vehicle)
  engineApplyShaderToWorldTexture(l_15_1, "hiwaymidlle_256", vehicle)
  engineApplyShaderToWorldTexture(l_15_1, "vegasroad2_256", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_8_0 = dxCreateTexture("img/Tar_freewyleft.jpg", "dxt3")
  local l_8_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_8_1, "gTexture", l_8_0)
  engineApplyShaderToWorldTexture(l_8_1, "Tar_freewyleft", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_9_0 = dxCreateTexture("img/Tar_freewyright.jpg", "dxt3")
  local l_9_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_9_1, "gTexture", l_9_0)
  engineApplyShaderToWorldTexture(l_9_1, "Tar_freewyright", vehicle)
end
)
deneme3 = function()
  if getElementData(getLocalPlayer(), "vay.ag.vay") ~= 31 then
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
  end
end

addEventHandler("onPlayerClick", root, deneme3)

